İletişim Bilgileri
İlgili Kişi
Firma Adı (Varsa) Telefon
Faks
Cep Telefonu
Veri Kurtarma Talep Formu
:..............................................Sipariş Teslimi
SiparişSüreKatsayıAnaliz ÜcretiStandart10 güne kadar1YokAcilHemen2Var:..............................................
Sipariş
Süre
Katsayı
Analiz Ücreti
Standart
10 güne kadar
1
Yok
Acil
Hemen
2
Var
:..............................................
:..............................................
:..............................................
e-posta Adres
:..............................................
:..............................................
Kayıt Numarası
.................................................................................................
Kullanıldığı Yer
Masaüstü Bilgisayarİş İstasyonuDizüstü Bilgisayar
Nasıl veri kaybı yaşadığınızı ve varsa yapılan müdahaleleri detaylı olarak anlatın
SunucuHarici Sürücü
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
Kurtarılması istenen en önemli veriler ( dosya ve klasör adları, dosya türleri, oluşturulma tarihleri)
Birinci öncelikli veriler
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
İkinci öncelikli veriler
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
DİKKAT! VERİLERİN AKTARIMI İÇİN FİRMAMIZA GETİRECEĞİNİZ YEDEK DİSKTEKİ TÜM VERİLER AKTARIMDAN ÖNCE SİLİNECEKTİR. VERİLERİNİZİN YÜKLENMESİ İÇİN LÜTFEN BOŞ BİR DİSK GETİRİNİZ.
Kayıt Bilgileri Teslim Tarihi / Saati Kaydı Alan Kişi
:........................... /...........
:........................................
PN..............................................
Partition Adedi ...........................
Kullanılan Şifreler
SN..............................................
İşletim Sistemi...........................
Dosya Sistemi...........................
(FAT, NTFS, vb.)
Diğer Notlar
Disk Tipi ....................................
Disk Kapasitesi ..........................
Marka ........................................
Model  .......................................
Harddisk USB HDD RAID
Flash Bellek Floppy Disk
SSD
Cep Telefonu Hafıza Kartı CD/DVD
Diğer ....................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
.................................................................................................................................................................................................................
Fiziksel arızalarda, teklifimizin kabulu durumunda, arızalı medya veri kurtarma işlemi için açılacağından iade edilmez.
Her iki yönde nakliye ve kargo ücretleri kullanıcıya aittir.
Ücret, kurtarılan verilerin kullanıcıya teslimi esnasında peşin olarak alınır.
Arzu eden kullanıcı yeni bir disk satın alıp verilerinin bu yeni diske aktarımını talep edebilir.
Veri kurtarımına gelen diskin, işlemin sonuçlanmasından sonra 15 gün içinde teslim alınmaması durumunda iade garantisi verilmez.
Talep edildiği durumda gizlilik taahhütnamesi imzalanır.
Çok acil servis talep edilen işlerde analiz ücreti, işlemlere başlamadan tahsil edilmektedir. Analiz ücreti, arızalı medya firmamıza ulaştığında bildirilir.
Teslim Alma İşlemi
Teslim EdenTeslim Alan
İsim İmza
İade Etme İşlemi
www.diskhastanesi.comİade Edenİade Alan
www.diskhastanesi.com
İsim İmza
Fiziksel arıza durumunda diskin açılmasına onay veriyorumİmza:Disk Hastanesi Tarafından Doldurulacak KısımMüşteri Tarafından Doldurulacak Kısım
Fiziksel arıza durumunda diskin açılmasına onay veriyorum
İmza:
Disk Hastanesi Tarafından Doldurulacak Kısım
Müşteri Tarafından Doldurulacak Kısım
İSTANBUL
Küçükbakkalköy Mah. Kocasinan Cad. Selvili Sok , Canan Business Center No:4 K:10 D:68 34755 Ataşehir Tel: (216) 232 22 30 Faks: (216) 232 22 30
bilgi@diskhastanesi.com

